img{
    width: 100%;
    display: block;
}
body{
    background-color: black;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
 
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: var(--white);
    margin: 1rem 0;
    font-size: 3rem;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 200px;
    background: #12263a;
}
 
.product-rating{
    color: #ffc107;
    font-size: 1.5rem;
}
.product-rating span{
    font-weight: 600;
    color: red;
}
.product-price{
    margin: 1rem 0;
    font-size: 1.7rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
    font-size: 1.7rem;
}
.new-price span{
    color: #256eff;
    font-size: 1.7rem;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
    font-size: 2rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
    font-size: 1.6rem;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 2rem;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
 
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 1rem 1.5rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #f28406;
    color: #fff;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 2rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}
.box{
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #fff;
    box-shadow: 0rem .5rem 1.5rem rgba(0,0,0,.1);
    border: 1px solid rgba(0,0,0,.1);
    padding: 2rem;
    /* margin-top: 3.5rem; */
}
.box .image{
    width: 10rem;
    height: 9rem;
    border-radius: 50%;
    border-top: 5px solid #ddd;
    border-left: 5px solid #ddd;
    border-right: 5px solid #ddd;
    border-bottom: 5px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box .image  img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.box .box-content h2{
    font-size: 2rem;
    color:var(--white);
    font-weight: bold;
}
.box .box-content span{
    font-size: 1.3rem;
   color:var(--pero);
   padding: .5rem 0;
}
.box .box-content {
    font-size: 1.5rem;
     color: #999;
    
}

.form-control:focus  {
    box-shadow: none;
    border: 2px solid #f28406 
    
 }

.menu-details .card{
    background-color: black;
    color: #fff;
}
 
@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}
       